DB_NAME="dbdev"
DB_HOST="db" 
DB_USERNAME_EMAIL="dbuser@example.com"
DB_PASSWORD="dbpassword"
DB_PORT=5433
DB_ADMIN_PORT=5434

BLOCK_FROST_API_KEY=""

REACT_APP_GRAPHQL_PORT=8080
REACT_APP_REACT_PORT=8081
